<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillBefore="true" >

    <scale
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:startOffset="500"
        android:duration="1000"
        android:fromXScale="0"
        android:fromYScale="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1"
        android:toYScale="1" >
    </scale>

    <rotate
        android:duration="500"
        android:fromDegrees="360"
        android:interpolator="@android:anim/cycle_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="1500"
        android:toDegrees="0" />

</set>