<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ulutsoft.mamtil.VocabularyActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/word"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/card"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_width="250dp"
        android:layout_height="250dp">

        <TextView
            android:id="@+id/from_word"
            android:text="From"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/hidden_word"
            android:visibility="gone"
            android:textColor="#2f3be4"
            android:text="to"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/from_word"
            android:layout_alignStart="@+id/from_word" />


        <Button
            android:id="@+id/button_question"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center"
            android:layout_margin="15dp"
            android:background="@android:drawable/ic_menu_help"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_status"
        android:textColor="#cf3434"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:padding="20dp"
        android:background="@color/title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_next"
            android:text="Next"
            android:layout_width="150dp"
            android:layout_height="50dp" />

    </LinearLayout>

</LinearLayout>