<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#88bababa"
    tools:context="com.ulutsoft.mamtil.SpeechStudioActivity">

    <ExpandableListView
        android:id="@+id/words"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:childDivider="#fdc656"
        android:divider="#fdc656"
        android:dividerHeight="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
