<?xml version="1.0" encoding="utf-8"?>
<com.ulutsoft.mamtil.utils.MenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#fdf3af"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:padding="10dp"
            android:id="@+id/from_word"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <TextView
            android:padding="10dp"
            android:id="@+id/to_word"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

    </LinearLayout>

    <LinearLayout
        android:background="#bababa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/grammar_list"
            android:layout_margin="10dp"
            tools:listitem="@layout/grammar"
            android:divider="#fdc656"
            android:dividerHeight="0.5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</com.ulutsoft.mamtil.utils.MenuLayout>
