<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context="com.ulutsoft.mamtil.FinishSentenceActivity">

    <TextView
        android:id="@+id/sentence"
        android:text="Суйломду бутурунуз ... "
        android:background="@android:drawable/dialog_holo_light_frame"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/option1"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/option2"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/option3"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/option4"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>
